<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Card Game Hobby Shop</title>

    <style>
        /* Contributed by: Neo Lancelot Eugenio */
        body {
        background-image: url('image1.jpg'); /* Path to your background image */
        background-size: cover;
        background-repeat: no-repeat;
      }

      .jumbotron {
        background-color: rgba(255, 255, 255, 0.8); /* Adjust the last value for transparency */
        padding: 2rem;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <!-- Contributed by Neo Lancelot Eugenio-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Card Game Hobby Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Contributed by Neo Lancelot Eugenio-->
    <div class="container mt-4">
      <div class="jumbotron">
        <h1 class="display-4">Welcome to Card Game Hobby Shop</h1>
        <p class="lead">Find everything you need for your card game hobbies!</p>
        <hr class="my-4">
        <p>From trading card games to board games, we've got you covered.</p>
        <a class="btn btn-primary btn-lg" href="products.html" role="button">Explore Products</a>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
